version: '3.8'

services:
  cloud-android-web:
    build: .
    container_name: cloud-android-web
    ports:
      - "6080:6080"   # noVNC
      - "5900:5900"   # VNC
    shm_size: "2g"
    restart: unless-stopped
